spring.application.name=TicketManagementSystem
spring.data.mongodb.uri=mongodb+srv://ofaheem11:Mido%40omar12@ticketmanagementdb.nq3cu1b.mongodb.net/?retryWrites=true&w=majority&appName=TicketManagementDB
spring.data.mongodb.database=ticket-management